VITE_BACKEND_URL = "https://doctor-appointment-backend-nu.vercel.app"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Q444XBVtjmRtQ1vUIRuhU4HOgMMiT6W5OyCT551VgoPpv3UAtXiENBDaaEgRXodQ2pICIJJxziGXZYl0hOwHU1P00KWOUDpry"
FRONTEND_URL = "https://doctor-appointment-frontend-eta.vercel.app"