MONGODB_URI = "mongodb+srv://ljpruitt123:DepotTime0832@cluster0.o7psl4m.mongodb.net"
CLOUDINARY_NAME = 'dcu9vfepc'
CLOUDINARY_API_KEY = "591375497452933"
CLOUDINARY_SECRET_KEY = "TGn_ddvbBL0H4v06VNGFWH4MwHM"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
CURRENCY = "USD"
STRIPE_SECRET_KEY = "sk_test_51Q444XBVtjmRtQ1vSAEieEac3r4G5gEVxuCREC5fOP6hwvnQzvAQgLfI2PQrtf5HM06ky3fuPe9Lo48OaGQ4WVAR00doZlvWC3"
FRONTEND_URL="http://localhost:5173"
STRIPE_WEBHOOK_SECRET="whsec_41224f7c68c23136cf093fb9e6c769b3d8aebea55e2a3873c2c7d7242c5f3fad"